حكومەتی هەرێمی كوردستان - عێراق
وەزارەتی پەروەردە
بەڕێوەبەرایەتی گشتی پرۆگرام و چاپەمەنییەكان




مێژووی شارستانییەكان

پۆلی دەیەمـی ئامادەیی وێـژەیـی



دانەران
د. قادر محمد پشدەری           د.محمد صالح طیب زێباری
د. زرار صدیق توفیق

وەرگێڕانی
لێژنەیەك لە وەزارەتی پەروەردە

پێداچوونەوەی زانستی
        د.قادر محمد پشدەری       د. عبدالحكیم ئەحمەد مامبكر
عمر علی شریف


چاپی چواردەهەم     1439كۆچی       2718 كوردی       2018 زایینی






















سـەرپەرشتی زانستی چاپ:عمر علی شریف
سـەرپەرشتی هونەری چاپ:عوسمان پیرداود كواز 
                            ئـاری محســـن احمـد 
نەخشەسازی بەرگ: زاگرۆس محمود عرب
نەخشەسازی ناوەڕۆك: ئـاری محسن احمد 
تـــایـپ: ئاشتی عومەر عەلی 






مامۆستای بەڕێز:

ئەم كتێبە بۆ یەكەمیـن جارە دەكەوێتە بەر دەستـتان... تێـیدا تیشك خراوەتە سەر مانا مرۆڤایەتیـیەكەی چەمكی شارستانیـبوون..
بۆیە لە كوردستان كە یەكەمیـن هێلانەی شارستانیـی بووە لە ڕۆژهەڵات، باسەكان بەرەو دۆڵی ڕافیدەین و نیل و ئێـران و یۆنان... هتد  ئاماژە بە فرەلایەنی چەمكی شارستانییەت دەكەن.
هیوادارین ئەم بەرهەمە تا ڕادەیەك كەلێنێكی لەم بوارە پڕكردبێتەوە.. ئێوەی بەرێز.. بە سەرنج و ڕەخنەكان دەتوانن بۆ چاپی داهاتوو.. بەرهەمەكە دەوڵەمەندتر بكەن.
لەگەڵ هیوای سەركەوتن


	                                                دانـــــەران    
 





































پێرســــت

بەشی یەكەم:
شارستانییەتی كوردستان ......................................................................... 4-27

بەشی دووەم: 
شارستانییەتی دۆڵی دوو ڕوباران (میسۆپۆتامیا) ............................ 28-71

بەشی سێیەم:
شارستانییەتی دۆڵی نیل ....................................................................... 72-85

بەشی چوارەم:
 شارستانییەتی گریكەكان ..................................................................... 86-97

بەشی پێنجەم: 
شارستانییەتی ڕۆمانی .........................................................................  98- 105

بەشی شەشەم:
 شارستانییەتی ئێران ........................................................................ 106- 123

بەشی حەوتەم: 
(أ) شارستانییەتی ئیسلامی
(ب) شارستانییەتی میرنشینە كوردییەكان................................. 124-199

بەشی هەشتەم: 
شارستانییەتی ئەوروپا...................................................................200-221 
پێرســت ..........................................................................................................222
 