بەشى ئەدەب

لیژنەى دانان
د. دلشاد على محمد
   انور على قادر		    محسن أحمد كریم
                   حمە یوسف عپمان         هۆشیار نامق دەروێش
                   احمد محمد رشید           سەگڤان جمیل محمد
هێرۆ عبد اللگیف یونس


ژ	ناوەرۆكی بابەتەكانی بەشی ئەدەب	ژمارەی لاپەڕە
1	ڕێرەوى شیعرى كوردى لە ساڵى (1939-1991)ز	109
2	قۆناغى یەكەم ساڵى (1939-1958)ز	109
3	قۆناغى دووەم ساڵى (1958-1970)ز	120
4	قۆناغى سێیەم ساڵى (1970-1991)ز 	125
5	تایبەتمەندى شیعرى كوردى لەم قۆناغەدا 	126
6	روخسارو تەكنیكى شیعرى كوردى لەنێوان ساڵانى(1970- 1975)ز	129
7	شیعرى كوردى لەنێوان ساڵانى (1975-1991) ز 	132
8	رەخنەى ئەدەبى 	141
9	مێژووى رەخنەى جیهانى 	142
10	رەخنەى رۆژئاوایى 	142
11	رەخنەى رۆژهەڵاتى (عەرەبى ئیسلامى) 	145
12	رەخنەى ئەدەبى كوردى 	147
13	رەخنەى ئەدەبى كوردى لەدواى جەنگى یەكەمى جیهان 	152
14	پەخشان 	159
15	وتار	159
16	قۆناغى یەكەم ساڵانى (1939-1958)ز 	160
17	قۆناغى دووەم  ساڵانى (1958-1970)ز 	162
18	قۆناغى سێیەم ساڵانى (1970-1991)ز 	164
19	چیرۆكى كوردى لە جەنگى دووەمى جیهانیەوە 	168
20	چیرۆكى هونەرى كوردى لە ساڵى (1939-1958)ز 	169
21	چیرۆكى هونەرى كوردى لە ساڵى (1958-1970)ز  	174
22	چیرۆكى هونەرى كوردى لە ساڵى (1970-1991)ز	176
23	رۆمان لە ئەدەبى كوردیدا 	181
24	بابا تاهیرى هەمەدان(937-1010)ز 	188
25	مەولەوى (1806-1882)ز	190
26	پرتەوى هەكارى (1756-1852)ز	193
37	حەمدى (1878-1936)ز	195
ڕێڕەوى شیعرى كوردى لە ساڵى ( 1939 – 1991)ز
    ڕێڕەوى شیعرى كوردى لەم ماوەیەدا بەپێى ڕووداوە ڕامیارى‌و ڕوناكبیرییەكانى ناو كۆمەڵگاى كوردى، دابەش دەكرێت بۆ سێ قۆناغى شیعرى جیاواز هەوڵدەدەین لێرەدا بە شێوەیەكى كورت و چڕو واتادار باس لەو قۆناغانە بكەین.

