
وانەی حەڤدەم
سورەتی تین





بسم الله الرحمن الرحیم

(( ۆالتِّینِ ۆالزَّیْتُونِ1ۆگُوڕ سِینِینَ2ۆهَژَا الْبَڵدِ الْأَمِینِ3ڵقَدْ خَڵقْنَا الْإِنسَانَ فِی أَحْسَنِ تَقْوِیمٍ4 پُمَّ رَدَدْنَاهُ أَسْفَڵ سَافِلِینَ5 إِلَّا الَّژِینَ ێمَنُوا ۆعَمِلُوا الصَّالِحَاتِ فَڵهُمْ أَجْرٌ غَیْرُ مَمْنُونٍ6 فَمَا یُكَژِّبُكَ بَعْدُ بِالدِّینِ7 أَڵیْسَ اللَّهُ بِأَحْكَمِ الْحَاكِمِینَ 8 ))
                                                                                             
                                                                      صدق الله العڤیم










راڤە:
((ۆالتِّینِ ۆالزَّیْتُونِ)) سۆێند بە هەژیر*، بە زەیتونیش .
((ۆگُوڕ سِینِینَ)) سۆندیش بە تورى سینایە (ئەو چیایەی خودای گەورە لە گەڵ پێغەمبەری خۆی موسا قسەی كرد‌و بووە هۆی ئەوەی ئەم شوێنە پێگە‌و پیرۆزییەكی هەبێت). ((ۆهَژَا الْبَڵدِ الْأَمِینِ )) بەم باژێرەش** كە مەترسی لەسەر نییە (مەبەست شاری مەككەیە).((ڵقَدْ خَڵقْنَا الْإِنسَانَ فِی أَحْسَنِ تَقْوِیمٍ)) ئێمە مرۆڤمان لە رێكترین شێوەدا وەدی هێناوە.
((پُمَّ رَدَدْنَاهُ أَسْفَڵ سَافِلِینَ)) پاشان گێڕاومانەتەوە بۆ پلەى هەرە بەرە ژێر گەر رێبازى خودا نەگرێت.
((إِلَّا الَّژِینَ ێمَنُوا ۆعَمِلُوا الصَّالِحَاتِ فَڵهُمْ أَجْرٌ غَیْرُ مَمْنُونٍ )) جگە لە ئەوانەى باوەڕدارو ئاكار چاك بوون، كە پاداشیان دوایی نایێ.
((فَمَا یُكَژِّبُكَ بَعْدُ بِالدِّینِ)) سا ئەى مرۆڤ  چی تۆى دەسخەڕۆ كردووە كە رۆژى دواییت پێ درۆیە؟
((أَڵیْسَ اللَّهُ بِأَحْكَمِ الْحَاكِمِینَ)) ئاخۆ خودا دادگەرترین فەرمانڕەوا نییە؟ 


* هەژیر: هەنجیر
** باژێر: شار
گفتوگۆ:
 - بۆچی خودا سوێندبە (التین والزیتون) دەخوات؟
 - بۆچی پێگەی چیای (گور) لە نێو خەڵكیدا بەرز‌و پیرۆزە.
چالاكی: 
 سورەتی (تین) لەبەر بكە.

