
وانەی نۆیەم

سورەتی هومەزە (الهمزە)





		
بسم الله الرحمن الرحیم

((  ۆیْلٌ لِّكُلِّ هُمَزَەٍ لُّمَزَەٍ1 الَّژِی جَمَعَ مَالاً ۆعَدَّدَهُ2 ێحْسَبُ أَنَّ مَاڵهُ أَخْڵدَهُ3 كَلَّا ڵیُنبَژَنَّ فِی الْحُگَمَەِ4 ۆمَا أَدْرَاكَ مَا الْحُگَمَەُ5 نَارُ اللَّهِ الْمُوقَدَەُ6 الَّتِی تَگَّلِعُ عَڵى الْأَفْئِدَەِ7 إِنَّهَا عَڵیْهِم مُّۆْصَدَەٌ8 فِی عَمَدٍ مُّمَدَّدَەٍ9 )).         
                                                         
                                                                 صدق الله العڤیم






راڤە:
((ۆیْلٌ لِّكُلِّ هُمَزَەٍ لُّمَزَەٍ)) هاوار بۆ كەسێك تانەو تەشەر لە خەڵك دەدات.
((الَّژِی جَمَعَ مَالًا ۆعَدَّدَهُ))ئەوەى ماڵى كۆكردەوە و هەردەم دەیژمێرێت.
((ێحْسَبُ أَنَّ مَاڵهُ أَخْڵدَهُ))خەیاڵ دەكا دراوەكەى لە مردن دەیپارێزێ.
((كَلَّا ڵیُنبَژَنَّ فِی الْحُگَمَەِ))نەخێر, با وا خەیاڵ نەكا؛ بێ گومان بەریسوایى فڕێ دەدرێتە ناو (حوتەمە)وە.
((ۆمَا أَدْرَاكَ مَا الْحُگَمَەُ))كوا دەزانی نیاز لەو (حوتەمە) چییە؟
((نَارُ اللَّهِ الْمُوقَدَەُ))ئاگرێكە خودا هەڵیگیرساندیە.
((الَّتِی تَگَّلِعُ عَڵى الْأَفْئِدَەِ))بەسەر دڵاندا دێ.
((إِنَّهَا عَڵیْهِم مُّۆْصَدَەٌ))لەشوێنێكدایە داخراوە لەسەریان.
((فِی عَمَدٍ مُّمَدَّدَەٍ))لە ئەستوون گەرێكی ئاگرینى درێژكراوە دان.


هۆی هاتنە خوارەوەی سورەتەكە:
      ئومەییەی كوڕی خەلەف – لە گەورەكانی قوریش بوو- كە پێغەمبەری دەدیت دەستی دەكرد بە قسە‌و تانە لێدان، بۆیە خودای گەورە ئەم سورەتەی ناردە خوارەوە.

سود :
     ئەم سورەتە لە مەكە هاتۆتە خوارەوە،نۆ ئایەتە‌و رێزبەندیشی سەد‌و چوارە، لە دوای سورەتی قیامە هاتۆتە خوارەوە، بەوەش دەست پێدەكات كە نزا لەو كەسانە دەكات كە تانە لە خەڵك دەدەن.

گفتوگۆ :
 - ئەو وانانە چین كە لەم سورەتە بە دەست دێن.

چالاكی :
 سورەتی (هومەزە) لە بەر بكە.

