وانەی نۆیەم 
سورەتی ئەلشەرح(الشرح) 


بسم الله الرحمن الرحیم
((أَڵمْ نَشْرَحْ ڵكَ صَدْرَكَ 1 ۆۆچَعْنَا عَنْكَ وِزْرَكَ 2 الَّژِی أَنْقَچَ ڤَهْرَكَ 3 ۆرَفَعْنَا ڵكَ ژِكْرَكَ 4 فَإِنَّ مَعَ الْعُسْڕ یُسْرًا 5 إِنَّ مَعَ الْعُسْڕ یُسْرًا 6 فَإِژَا فَرَغْتَ فَانْصَبْ 7 ۆإِڵى رَبِّكَ فَارْغَبْ 8))    
                            صدق الله العڤیم


راڤە:

(أَڵمْ نَشْرَحْ ڵكَ صَدْرَكَ) ئەدى ئێمە سینگى تۆمان فراوان نەكرد؟(ۆۆچَعْنَا عَنْكَ وِزْرَكَ) قورساییشمان لە سەر شانەكانت لا نەبرد؟  (الَّژِی أَنْقَچَ ڤَهْرَكَ) ئەوەی پشتی چەماندبووی؟ (ۆرَفَعْنَا ڵكَ ژِكْرَكَ) ناوبانگیشتمان بەرزكردیەوە. (فَإِنَّ مَعَ الْعُسْڕ یُسْراً) لە پاش تەنگانە خۆشى دێت.(إِنَّ مَعَ الْعُسْڕ یُسْراً) ئارێ لە پاش تەنگانە خۆشى هەیە.
(فَإِژَا فَرَغْتَ فَانْصَبْ) هەركە لە كارەكەت تەواو بووی ، راستبەوە بۆ كارێكی دیكە..(وإلى ربك فأرغب) ئەوسا روو لەپەروەردگارت بكە.


گفتوگۆ : 
1 – مەبەست لە گوتاری خودا لەم ئایەتە كێیە :(( الم نشرح لك صدرك )).
2 – مەبەست لەم ئایەتە چییە؟ ((ان مع العسر یسرا)).

چالاكی :
سورەتی ئەلشەرح(الشرح) لە بەربكە.

